<html>
	<head>
		<style type="text/css">
			    body{
			    	background: teal;
				    display: flex;
				    flex-direction: column;
				    justify-content: center;
				    align-items: center;
			    }
			    .container{
			    	    width: 20em;
					    background: red;
					    color: white;
					    display: flex;
					    flex-direction: column;
					    align-items: center;
					    animation: animate 2s;
			    }

			    @keyframes animate {
			    	from{
			    		transform: scale(0);
			    	}
			    	to{
			    		transform: scale(1);
			    	}
			    }
		</style>
	</head>
	<body>
		<h1>Team Red Final Project E91</h1>
		<div class="container">
			<h2>Member 1: Jiyeon Lee</h2>
			<h2>Member 2: Stephen Marler</h2>
			<h2>Member 3: Delveri Chick</h2>
		</div>
	</body>
</html>
