pipeline {
    agent any

    stages {
        stage("pull-updates-to-dev"){
            steps {
                sshagent (credentials: ['admin']) {
                    //sh "ssh -o StrictHostKeyChecking=no root@3.216.80.220 'cd /root/jtest/ && git checkout . && git checkout dev && git pull'"
        		sh "ssh -o StrictHostKeyChecking=no root@3.216.80.220 'cd /root/jtest/ && git init && git clone git@code.harvard.edu:dec939/E-91-Final-Project.git'"
		}
                sleep 2
            }
        }    
        stage("run-docker-code-on-dev"){
            steps {
                sshagent (credentials: ['admin']) {
			echo "docker stage"
                    //sh "ssh -o StrictHostKeyChecking=no root@3.216.80.220 'cd /root/jtest/ && echo "1 running pipeline dev" >> record.txt'"
                }
                sleep 2
            }
        }
        stage("check-output-on-dev"){
            steps {
                sshagent (credentials: ['admin']) {
                   echo "check out on dev stage"
		   //sh "ssh -o StrictHostKeyChecking=no root@3.216.80.220 'cd /root/jtest/ && echo "2 check output on dev" >> record.txt'"
                }
                sleep 2
            }
        }
        stage("merger-dev-to-stage"){
            steps('Merge approval') {
        	input ("Merge dev to master? ")
               
                sshagent (credentials: ['admin']) {
		    echo "merge dev to master"
                    //sh "ssh -o StrictHostKeyChecking=no root@34.201.210.71 'cd /root/jtest && echo "3 merged from dev to stage" >> record.txt'"
                }
                sleep 2
            }
    	}
    } 		 
}
