pipeline {
    agent any

    stages {
        stage("pull-updates-to-dev"){
            steps {
                sshagent (credentials: ['admin']) {
                    sh "ssh -o StrictHostKeyChecking=no e91user@3.216.80.220 'cd /home/e91user/jtest && git init && git clone git@code.harvard.edu:dec939/E-91-Final-Project.git'"
		}
                sleep 2
            }
        }    
        stage("run-docker-code-on-dev"){
            steps {
                sshagent (credentials: ['admin']) {
                    echo "run docker"
                }
                sleep 2
            }
        }
        stage("check-output-on-dev"){
            steps {
                sshagent (credentials: ['admin']) {
		   echo "check output on dev"
                }
                sleep 2
            }
        }
        stage("merger-dev-to-stage"){
            steps('Merge approval') {
        	input ("Merge dev to master? ")
               
                sshagent (credentials: ['admin']) {

                    echo "merge to stage"
                }
                sleep 2
            }
    	}
    } 		 
}
